WpfApplab11/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <EllipseGeometry x:Key ="ellipse" Center="300 200" RadiusX="100" RadiusY="100"/>
        <EllipseGeometry x:Key ="ellipse1" Center="300 200" RadiusX="80" RadiusY="80"/>
       
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
         </Style>
    </Window.Resources>
    <Grid>
        <Image Margin="219.055,110.103,228.562,103.115" Source="17.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.911"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>





        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude"
                            Geometry1 ="{StaticResource ellipse}"
                            Geometry2 ="{StaticResource ellipse1}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="220,188 160,20">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="135" CenterX="300" CenterY="200"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>





    </Grid>
</Window>
